# SDBSDataCollection

./: README.md  pom.xml
src/main/java/com/ws/file/: GetFile.java
src/main/java/com/ws/model/: CNMR.java  ESR.java  HNMR.java  IR.java  IR2.java  MS.java  RAMAN.java
src/main/java/com/ws/process/: SDBSPicPageProcessor.java
src/main/java/com/ws/save/: SaveFile.java
src/main/java/com/ws/util/: ImageDownloadUtils.java  JsonUtils.java
src/main/resources/: log4j.properties
src/test/java/: SDBSTest.java
